<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
            * {
                font-family: 'Pretendard-Regular';
                font-weight: 400;
                font-style: normal;
            }
            header {
                background-color: white;
                width: 100%;
                height: 120px;
                display: flex; /* 플렉스 컨테이너 */
                align-items: center; /* 세로 중앙 정렬 */
                justify-content: space-between; /* 좌우 공간 분배 */
                padding: 0 20px; /* 양옆 여백 추가 */
            }
            .fs-4 {
                margin: 0;
                font-weight: bold;
                font-size: 2.7rem !important;
            }
            .close-btn {
                background: none;
                border: 2px solid #000; /* 테두리 추가 */
                font-size: 2.7rem; /* "X" 크기 키움 */
                font-weight: bold;
                color: #000;
                width: 50px; /* 버튼의 가로 크기 */
                height: 50px; /* 버튼의 세로 크기 */
                display: flex; /* 플렉스 컨테이너 */
                align-items: center; /* 세로 중앙 정렬 */
                justify-content: center; /* 가로 중앙 정렬 */
                padding-bottom: 10px;
                margin-right: 20px;
                cursor: pointer;
                border-radius: 5px; /* 모서리를 약간 둥글게 */
            }
            .close-btn:hover {
                color: red; /* 호버 시 색상 변경 */
                border-color: red; /* 테두리 색상 변경 */
            }
            .member_image {
                width: 400px;
                height: 400px;
                margin: 100px 80px;
                background-image: url('https://www.shutterstock.com/image-photo/beautiful-golden-retriever-cute-puppy-260nw-2526542701.jpg');
                background-position: center; /* 배경 이미지 중앙 정렬 */
                background-size: cover; /* 배경 이미지 크기 조정 */
            }
        </style>
    </head>
    <body>
        <header class="py-3 mb-4 border-bottom">
            <span class="fs-4">멤버 상세 페이지</span>
            <button class="close-btn" aria-label="Close">&times;</button>
        </header>
        <div main>
            <div class="member_image rounded-3 shadow"></div>
        </div>
    </body>
</html>
